
title: 1
---
Anggi: Aduh, bosan sekali. Semua orang sibuk, nggak ada yang main sama aku.
Ibu Anggi: Anggi, bantu Mama ambilin kain ulos di kamar ya!
<<prepareImage MissionManager>> // The image will be changed after the next line
Anggi: Iya, Ma.
Anggi: Ulosnya cantik banget. Hmm, hangat banget. Kok jadi ngantuk ya...
<<prepareImage MissionManager>>
Anggi: Eh, aku di mana? Ini bukan rumahku...
<<prepareImage MissionManager>>
Ayah: Horas Anggi.
Anggi: Ayah? Ibu?
Ayah: Bah, tumben kau pake Bahasa Indonesia itu? Panggil aku Amang saja, nggi. 
Ibu: Aku juga, kau biasa panggil Inang.
<<prepareImage MissionManager>>
Anggi: Bukankah selama ini aku menggunakan panggilan Mama-Papa?
Anggi: Kita lagi di mana?
Anggi's Mother: Anggi lucu deh. Kita di rumah, sayang.  Hari ini kan acara Tardidimu, siap-siap lah nak.
Anggi: Iya, Ma...
===

title: 4
---
Cicak: Tolongg!!
===

title: 12
---
Boras: Tolongg
===