title: 3
---
Anggi: Dimana ini? Kok jadi kayak desa sih? Tadi kan masih di kota...
Anggi: Tempat ini terlihat seperti yang di foto Papa waktu kecil.
===

title: 5
---
Boras: Makasih ya udah kau bantu aku. Kalau nggak ada kau, aku pasti sudah jadi makanannya. Akan kulakukan apapun untuk kau.
Anggi: Sama-sama. Aku Anggi. Tapi, kok kamu bisa ngomong?
Cicak: Anggi, kamu tidak mengenaliku? 
Anggi: Aku tadi di rumah, terus pakai ulos, trus ketiduran. Eh, tahu-tahu sudah di sini. Rumahku di kota, aku ingin pulang. Kamu bisa bantu aku nggak?
Cicak: Bah? Yang aku tahu kau dan keluargamu sudah selalu tinggal di sini, tapi kau bilang kau tinggal di kota? Sepertinya ada yang aneh. Tidak mungkin hidupmu berubah sesaat... 
Boras (cicak): Sepertinya aku tahu, kamu dari dunia lain, Anggi. Kamu pasti bingung ya? Aku Boras, dulu kau dan aku sering kali main bersama. Kau tampaknya tersesat di sini.
Boras: Mungkin saja, semua bermulai dari ulos yang kamu pakai, apakah kamu masih memilikinya?
Anggi: Masih! 
Anggi: Loh? Kemarin ada tiga corak di bagian ini. Kemana perginya itu?
Boras: Sepertinya itu petunjuk selanjutnya. Kamu perlu mencari corak itu. Kita harus bertanya kepada anggota keluargamu di desa ini. Mereka pasti tahu sesuatu.
Anggi: Baiklah, Boras. Aku akan mencoba bertanya kepada keluargaku. Terima kasih atas bantuannya.
===

title: 6
---
Anggi: Aya-... Maksudku, Amang!
Amang (Ayah): Ada apa, Nggi?
Anggi: Apakah Amang pernah lihat ulos ini? (Anggi memperlihatkan ulos)
Amang (Ayah): Itu ulos dari Ompung kan, Nggi? Hmm... Tapi sepertinya ada yang kurang...
Anggi: Apakah Amang ingat seperti apa corak aslinya?
Amang (Ayah): Aku tidak ingat, tapi aku ingat kalau kau punya sketsanya di bukumu yang ada di Pondok, nggi. Kau suka sekali dengan ulos itu.
Anggi: Baik Amang, Terima kasih
===

title: 6_2
---
Buku: Dalihan Na Tolu: Tiga pendoman dalam keluarga yang harus kita pegang: Manat Mardongan Tubu, Elek Marboru, dan Somba Marhula-hula.
Boras: Ada tiga gambar corak di buku itu! Sama persis seperti jumlah corak yang hilang...
Anggi: Sepertinya aku harus bertanya ke keluargaku di dunia ini tentang Dalihan Na Tolu.
===

title: 13
---
Anggi: Halo Paman
Paman: Paman?
Anggi: Oh iya aku lupa, maaf Amang Uda.
Paman: Hahaha. Biasanya kamu panggi aku 'Amang Uda' karena aku adik laki-laki dari papamu, jadi sempat kaget aku dipanggil paman, seperti di kota.
===

title: 13_2
---
Anggi: Sedang apa, Amang Uda?
Amang Uda: Harusnya aku tampil bersama amang kau nanti tapi taganing dan rebabnya tidak sengaja kurusak. Aku takut Amang kau marah, Anggi, jadi sedang kuperbaiki ini.
    -> Anggi: Wah semoga lancar, Amang Uda.
    -> Anggi: Banyak sekali alat musik milik Amang Uda!
Amang Uda: Kalau kau sendiri sedang apa, Nggi?
Anggi: Aku sedang mencari sesuatu Amang Uda. Apakah boleh aku mencari di rumah Amang Uda?
Amang Uda: Boleh Anggi. Tapi hati-hati ya, jangan kau rusak alat disini. Nanti Amang makin marah, gawat.
Anggi: Siap, Amang Uda.
===

title: 15
---
Amang Uda: Akhirnya selesai juga aku.
Anggi: Aku juga sudah menemukan yang kucari, Amang Uda.
Amang Uda: Mantap Anggi.
Amang Uda: Terima kasih sudah berhati-hati, Anggi. Ini alat musik berharga 'kali bagi aku dan abangku. Di masa kecil, kami belajar bermain taganing bersama. Sebagai anak laki-laki di keluarga marga kita, kita adalah Mardongan Tubu, yang berarti kita harus jaga hubungan supaya tidak berantam.
===